PORT = 3000
DB_CONNECT_STRING = mongodb+srv://codeZHunter:Hunter%4012@codingadda.j3v4f0x.mongodb.net/ProcodeHub
JWT_KEY = d0403b98cd85f5269201176c647a0000ae59a69382d1cf96674be260b7b9185f
REDIS_PASS = IvChtRNM7dLsOoJOtNSpaVj055cG4BC3
JUDGE0_KEY = ab2e9c3104msh1bbe6d326aef7f6p1ffa71jsn844d209e717a
GEMINI_KEY = AIzaSyAlzOv8T5lIGKp1ObvREwjhp8eIrPwYzw4
CLOUDINARY_CLOUD_NAME = de6qzesfj
CLOUDINARY_API_KEY = 422692831876714
CLOUDINARY_API_SECRET = Aep3cBMpI25L8kEqjLT-1SdG6ZM